---
# tasks/main.yml

- name: Test | Debug | Output common vars
  debug:
    msg: "{{ item }}"
  with_items: 
    - "{{ ocstore_playbook }}"
    - "{{ ocstore_inventory }}"
    - "{{ ocstore_environment }}"
    - "{{ telegram_message }}"
    
